<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0"
      prefHeight="400" prefWidth="600"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.client.HomeController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <Text fx:id="info"/>

    <VBox alignment="CENTER">
        <HBox>
            <Button fx:id="getList" text="get UserList" onAction="#getUserList"/>
            <Button fx:id="setPrepared" text="prepare" onAction="#prepare"/>
            <Button fx:id="logout" text="logout" onAction="#logout"/>
        </HBox>

        <Text text="UserList"/>
        <TextArea fx:id="list"/>
        <HBox>
            <TextField fx:id="selectUser" text="Choose one user to start"/>
            <Button fx:id="chooseUser" text="confirm" onAction="#chooseOne"/>
        </HBox>

    </VBox>


</VBox>



